<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.example.dicontactsapp.Contacts" />

        <variable
            name="click"
            type="com.example.dicontactsapp.AddNewContactClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main1"
        tools:context=".AddNewContactActivity"
      >

        <EditText
            android:id="@+id/nomeedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="253dp"
            android:hint="Enter name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:text="@={contact.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mailedit"
            android:layout_width="0dp"
            android:text="@={contact.email}"
            android:layout_height="wrap_content"
            android:layout_marginTop="352dp"
            android:hint="Enter e-mail"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click::submit}"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailedit" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>